---
description: 毕业设计文档撰写真实性规则 - 所有文档内容必须基于项目实际实现和开题报告，严禁夸大未实现的功能
alwaysApply: true
enabled: true
---

# 毕业设计文档真实性规则

## 核心原则

**所有毕业设计相关文档（论文、答辩PPT、演示文稿、技术文档、用户手册等）的内容必须严格基于以下两个来源：**

1. **当前项目的实际代码实现**（位于 `backend/` 和 `frontend/` 目录）
2. **开题报告内容**（位于 `.codebuddy/rules/开题报告.mdc`）

**严禁夸大、虚构或编造项目不具备的能力和功能。**

---

## 禁止的行为

### ❌ 绝对禁止

1. **虚构未实现的功能**
   - 不要描述项目里不存在的模块或页面
   - 不要写"系统支持XX功能"但代码里根本没有实现
   - 不要在论文里加入开题报告未提及且代码未实现的特性

2. **夸大技术能力**
   - ❌ 夸大性能指标（如虚构"支持万级并发"）
   - ❌ 虚构技术架构（如未使用微服务却说用了微服务）
   - ❌ 虚构未使用的技术栈（如没用Redis却说用了缓存）
   - ❌ 虚构未使用的第三方服务（如没接入的支付、OCR、AI等）

3. **编造数据与案例**
   - ❌ 编造未进行的性能测试数据
   - ❌ 编造未开展的用户调研（除非开题报告已经声明）
   - ❌ 伪造压测结果、并发数据、响应时长

4. **混淆行业调研与项目能力**
   - 行业数据/痛点调研仅作为研究背景，不能当作本项目的成果
   - 不要把其他平台的能力说成本项目的能力

---

## 允许的行为

### ✅ 可以这样做

1. **基于已有代码如实描述功能**
   - 阅读 `backend/src/routes/`、`backend/src/controllers/`、`backend/src/models/` 确认后端实际实现
   - 阅读 `frontend/src/views/`、`frontend/src/api/` 确认前端实际页面与接口
   - 基于实际实现撰写功能说明

2. **引用开题报告中的规划内容**
   - 开题报告中已声明的研究内容、研究方法、目标可以作为论文内容
   - 但要区分"规划目标"与"实际完成"，避免混淆

3. **在有依据的范围内进行合理阐述**
   - 对已实现的算法/流程进行深入分析是允许的
   - 对已使用的技术栈进行理论介绍是允许的
   - 引用行业白皮书、论文数据作为研究背景是允许的（需标注来源）

4. **如实说明项目边界**
   - 明确区分 B端（管理后台，已实现）和 C端（消费者端，未实现）
   - 数据来源使用 `npm run seed` 脚本生成的模拟数据，不要说"真实用户数据"

---

## 文档撰写前的必做检查

在撰写任何论文章节或技术文档前，**必须先完成以下动作**：

### 1. 代码实现核查
```
- 确认功能模块 → 查看 backend/src/routes/ 对应路由文件
- 确认页面/UI   → 查看 frontend/src/views/ 对应页面
- 确认数据结构 → 查看 backend/src/models/ 对应模型
- 确认接口能力 → 查看 backend/src/controllers/ 对应控制器
```

### 2. 开题报告对齐
```
- 阅读 .codebuddy/rules/开题报告.mdc
- 确认拟写内容是否在开题规划范围内
- 超出范围的内容需要用户明确授权
```

### 3. 不确定时的处理
```
- 遇到无法确认是否实现的功能 → 先检查代码
- 代码中未找到相关实现 → 询问用户，而不是自行假设
- 不要基于"一般来说应该有"的思维自行补充内容
```

---

## 典型场景对照

### 场景1：论文描述"性能优化"

❌ **错误写法**（夸大）：
> 系统采用 Redis 缓存和消息队列优化性能，支持万级 QPS

✅ **正确写法**（基于实际）：
> 系统通过为常用查询字段（如订单号、团长ID）建立 MySQL 索引提升查询效率，
> 针对订单汇总采用基于 Map 结构的 O(n) 时间复杂度算法，
> 在模拟数据（1000 条订单）测试下耗时控制在 5 秒内。

---

### 场景2：论文描述"技术架构"

❌ **错误写法**（虚构）：
> 系统采用微服务架构，分为订单服务、用户服务、佣金服务等独立服务，
> 通过 Nginx 负载均衡和 Docker 容器编排部署

✅ **正确写法**（基于实际）：
> 系统采用前后端分离的单体架构：
> - 前端基于 Vue3 + Vite + Element Plus 构建 SPA
> - 后端基于 Node.js + Express + Sequelize 提供 RESTful API
> - 使用 MySQL 8.0 作为主数据库

---

### 场景3：论文描述"数据来源"

❌ **错误写法**（混淆）：
> 本系统已接入真实社区团购平台数据，服务 300 万团长

✅ **正确写法**（如实说明）：
> 为聚焦于管理后台（B端）的研发，本项目通过 `scripts/seed-data.js` 
> 数据初始化脚本生成模拟数据（20 种商品、10 个团长、350 条订单），
> 用于系统功能测试与演示。

---

### 场景4：引用行业数据

❌ **错误写法**（把调研数据当项目成果）：
> 本系统使 70% 团长节省了手工录单时间

✅ **正确写法**（区分调研与实现）：
> 行业调研显示（艾瑞咨询，2024）：超过 70% 的团长日均花费 2-3 小时
> 在手工订单统计工作上。本系统通过一键生成配送清单功能，
> 在模拟数据场景下将该环节耗时降至 5 秒以内。

---

## 冲突处理优先级

当开题报告规划与实际代码实现不一致时，按以下优先级处理：

1. **已实现但开题未提及** → 可以写，但需确认是合理扩展
2. **开题提及但未实现** → 标注"规划功能"或删除，不能当作已完成能力
3. **两者均未涉及** → 禁止写入，除非用户明确要求并补充

---

## 总结

- ❌ **不要**凭想象扩展项目能力
- ❌ **不要**把行业趋势/他人成果当作本项目成果
- ❌ **不要**虚构性能数据、技术栈、架构细节
- ✅ **总是**以代码实现和开题报告为依据
- ✅ **总是**如实说明项目边界和数据来源
- ✅ **不确定时**先查代码，再询问用户

**记住**：毕业设计答辩时，答辩老师会对照代码验证论文内容，虚假描述会导致严重后果。
