---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-02-24T06:50:25.266Z
provider: 
---

# 毕业设计文档规范

## 项目信息
- **项目名称**: 社区团购团长分销与订单汇总系统
- **学号**: 2022005566
- **学生**: 张建亮
- **技术栈**: Vue 3 + Node.js + Express + MySQL

## 业务背景

### 角色定位
1. **平台方**: 提供商品、订单管理、数据统计、佣金结算
2. **团长**: 社区"销售代理人"和"自提点负责人"，**不负责配送**
   - 社区推广、自提点管理、客户服务、订单核销
   - 收入来源: 订单金额的10%-15%佣金
3. **供应商**: 负责商品仓储、统一配送到团长处
4. **消费者**: 移动端下单、团长处自提（本项目不实现C端）

### 业务流程（7天周期）
```
第1-3天(预售期) → 团长推广 → 消费者下单 → 订单状态:待成团
第4天(截单日)   → 系统汇总 → 生成配送清单 → 订单状态:待配送
第5天(配送日)   → 供应商配送到团长 → 团长确认收货 → 订单状态:待自提
第6-7天(自提期) → 消费者取货 → 团长扫码核销 → 自动计算佣金 → 订单状态:已完成
月底(结算期)    → 团长查看佣金 → 申请提现 → 管理员审核 → 打款
```

### 系统核心价值
1. **手工统计 → 一键生成**: 配送清单生成时间从2-3小时降至<5秒
2. **佣金计算混乱 → 自动计算**: 订单完成即时计算佣金，减少纠纷
3. **订单核销低效 → 扫码核销**: 核销时长从2-3分钟降至<10秒

### 系统边界
- ✅ **实现**: 管理后台系统(B端) - 平台管理员和团长使用
- ⏸️ **不实现**: 消费者下单系统(C端) - 由独立小程序/H5项目提供
- 📦 **替代方案**: 提供数据初始化脚本生成模拟订单数据

## 技术架构

### 前端技术栈
- **框架**: Vue.js 3.x + Composition API
- **构建工具**: Vite 4.x
- **UI组件库**: Element Plus
- **状态管理**: Pinia
- **路由管理**: Vue Router 4.x
- **HTTP请求**: Axios
- **数据可视化**: ECharts 5.x
- **表格导出**: xlsx
- **代码规范**: ESLint + Prettier

### 后端技术栈
- **框架**: Node.js 16.x+ + Express.js 4.x
- **数据库**: MySQL 8.0
- **ORM框架**: Sequelize
- **身份认证**: JWT (jsonwebtoken)
- **密码加密**: bcrypt
- **日志管理**: winston / morgan
- **Excel处理**: xlsx / exceljs

### 数据库设计（8张核心表）
1. **users** - 用户表（用户名、密码、角色）
2. **leaders** - 团长表（佣金比例、累计订单、账户余额）
3. **communities** - 社区表（社区名称、地址）
4. **orders** - 订单表（订单号、团长、金额、状态）
5. **order_items** - 订单明细表（商品、数量、价格）
6. **products** - 商品表（名称、价格、库存）
7. **commissions** - 佣金记录表（团长、金额、类型）
8. **withdrawals** - 提现申请表（金额、账户、审核状态）

## 核心功能

### 1. 团长个人中心
- 可视化佣金看板（今日/本月/累计收益）
- 个人订单管理（查看、筛选、详情）
- 提现申请流程（申请、审核、记录查询）

### 2. 订单管理系统
- 订单汇总视图（按社区/团长自动聚合）
- 多维度筛选（时间、状态、团长、社区）
- 订单详情查看与编辑

### 3. 配送清单生成
- 一键生成次日配送清单
- Excel/PDF格式导出
- 按社区/团长分组导出

### 4. 团长管理
- 团长信息增删改查
- 团长绑定社区/区域
- 团长业绩统计与排名

### 5. 数据可视化
- 订单量趋势分析（ECharts折线图）
- 销售额统计图表（柱状图）
- 团长业绩对比

### 6. 权限控制
- 三级角色划分（超级管理员、普通管理员、团长）
- 前端路由级权限管理
- 后端接口级权限验证

## 关键技术实现

### 佣金计算
```javascript
// 佣金计算公式
佣金金额 = 订单总金额 × 团长佣金比例

// 订单完成后自动结算
async settleCommission(orderId) {
  // 1. 更新佣金状态为已结算
  // 2. 增加团长账户余额
  // 3. 更新团长累计佣金
}
```

### 配送清单生成
```javascript
// 1. 查询订单明细
// 2. 按商品维度汇总数量
// 3. 使用xlsx库生成Excel
// 4. 前端触发文件下载
```

### 权限控制
- **后端**: JWT认证 + 角色权限中间件
- **前端**: 路由守卫 + 动态路由 + 指令级权限

## 开发排期（11周）

### 第1-2周: 需求与设计
- 需求调研与分析
- 技术方案设计
- 数据库设计
- UI/UX设计

### 第3周: 前端架构搭建
- 项目初始化
- 配置路由、状态管理、HTTP请求
- 开发公共组件

### 第4-7周: 核心功能开发
- 第4周: 用户认证与权限管理
- 第5周: 订单管理模块
- 第6周: 团长管理模块
- 第7周: 佣金管理与数据看板

### 第8-9周: 测试与优化
- 功能测试、性能优化
- 兼容性测试
- Bug修复

### 第10-11周: 文档与答辩准备
- 技术文档编写
- 用户手册编写
- 答辩PPT制作
- 演示视频录制

## 非功能需求

### 性能要求
- 页面首屏加载时间 < 2秒
- 订单列表响应时间 < 500ms
- 导出1000条数据耗时 < 3秒
- 支持100+并发用户

### 安全性要求
- 密码bcrypt加密
- JWT身份认证
- 接口级权限验证
- SQL注入、XSS防护

### 兼容性要求
- 浏览器: Chrome 90+、Firefox 88+、Safari 14+
- 屏幕分辨率: 1366x768及以上
- 移动端: 响应式布局

## 数据来源方案

### 推荐方案: Mock数据 + 数据初始化脚本
```javascript
// scripts/seed-data.js
// 生成模拟数据:
// - 20种商品
// - 10个团长
// - 350条订单（7天数据）
npm run seed
```

### 备用方案: 管理后台提供手动录单功能
- 在后台添加"订单录入"页面
- 仅用于补充数据,不是主要功能

## 数据库部署

### 开发阶段: 本地MySQL
```bash
# 安装MySQL
brew install mysql
brew services start mysql

# 创建数据库
mysql -u root -p
CREATE DATABASE community_group_buying CHARACTER SET utf8mb4;
```

### 答辩阶段: 可选云数据库
- 腾讯云MySQL（学生优惠）
- 阿里云RDS（免费试用）

## 项目目录结构

### 前端结构
```
src/
├── api/          # API接口封装
├── assets/       # 静态资源
├── components/   # 公共组件
├── views/        # 页面组件
├── router/       # 路由配置
├── store/        # 状态管理
├── utils/        # 工具函数
└── main.js       # 入口文件
```

### 后端结构
```
src/
├── config/       # 配置文件
├── models/       # 数据模型
├── controllers/  # 控制器
├── services/     # 业务逻辑
├── middleware/   # 中间件
├── routes/       # 路由
├── utils/        # 工具函数
└── app.js        # 应用入口
```

## 代码规范

### 命名规范
- 组件命名: PascalCase（大驼峰）
- 文件夹命名: kebab-case（短横线）
- API接口按模块分类封装

### 安全规范
- ✅ 使用参数化查询（PreparedStatement）
- ❌ 禁止字符串拼接SQL
- ✅ 动态字段（orderBy/sortBy）必须白名单验证
- ✅ 密码bcrypt加密，JWT认证
- ✅ 接口权限验证

## 文档交付物

1. **毕业设计文档**: 完整的10章文档框架
2. **API接口文档**: RESTful API规范
3. **数据库设计文档**: ER图、表结构
4. **用户手册**: 管理员和团长操作手册
5. **部署文档**: 环境配置、部署步骤
6. **答辩PPT**: 项目展示材料
7. **演示视频**: 功能演示录屏

## 注意事项

1. **系统定位**: 这是管理后台系统(B端)，不是完整的电商系统
2. **数据来源**: 使用数据初始化脚本生成测试数据，不需要实现C端
3. **答辩说明**: 明确说明系统边界，聚焦管理端核心业务
4. **技术选型**: Vue 3 + Node.js + MySQL是主流技术栈，答辩时有说服力
5. **业务理解**: 团长不负责配送，仅提供自提点，这是核心业务逻辑