---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-04-20T09:22:22.479Z
provider: 
---

软件工程专业毕业设计（论文）写作规范与要求
一、论文印装
毕业设计（论文）采用学校统一的太原理工大学毕业设计（论文）用纸（印刷厂可提供）打印。
版面上空3.3cm，下空2.3cm，左空2.8cm（用于装订，装订线0厘米），右空2.3cm。
打印正文用宋体小四号字（英语用Times New Roman 12），1.5倍行距，页码用小五号字底端居中。
   此外，针对我校近年来，毕业设计（论文）工作的现状及存在问题，为了培养全面、合格的适应社会需求的高层次人才，根据教师、学生的意见，对原毕业设计（论文）作一些新的补充规定：
1.外文的要求
毕业设计（论文）要结合课题或研究方向，翻译完成1万印刷符号的外文文献或资料。（成绩评定可根据太原理工大学毕业设计工作试行条例做适当调整规定。）
2. 论文字数要求
毕业设计（论文）数字 正文不得少于25000字符(字数统计---字符数（计空格）)，正文页数不少于45页（正文不包括封面、任务书、目录、中英文摘要、参考文献、致谢、外文原文和中文翻译）
	3.论文封皮
	论文封皮采用太原理工大学本科生毕业论文统一封皮
	 4．论文中出现的图片
	经与校领导商议，软件学院学生论文中出现的图片，不得超过本页面积30%，打印出后面积不得超过10cm*15cm，尤其不允许出现将整个浏览器页面直接贴过来，只需要将关键部分截图即可。
此外，需要特别注意以下三点：
	除封面、任务书、目录、中英文摘要、参考文献、致谢、外文原文和中文翻译外，仅正文部分不少于45页
	论文必须按照模板要求，需保证没有任何格式错误
	论文中的源代码只允许贴入核心代码，不得将整个类或者整个方法贴入。单段源代码字符数不得超过1000字符，论文源代码总字符数不得超过4000字符。一个字母算一个字符。注意：源代码字符数不计入前述中正文所需的25000字符。

二、论文结构
毕业设计说明书的内容依次包含如下8部分内容：
1太原理工大学统一封面
2毕业设计（论文）任务书
3 毕业设计（论文）中英文摘要、关键词（样式见附件1）
中文摘要300字左右
英文摘要300字左右
关键词（3-5个）
4 目录（样式见附件2）
目录按三级标题编写，要求层次清晰，且要与正文标题一致，主要包括中英文摘要、正文主要层次标题、参考文献、致谢、外文原文、中文翻译等。
5 正文（样式见附件3）
正文部分包括绪论（前言或概述等）、论文主体及结论三个主要部分，字数不得少于 25000字符，正文页数不少于45页（正文不包括封面、任务书、目录、中英文摘要、参考文献、致谢、外文原文和中文翻译）。三个主要部分的基本要求如下：
5.1 绪论。论文的绪论部分主要说明论文选题的目的和意义、国内外相关文献的简要评述，以及论文所拟研究的主要内容。
5.2 论文主体。它是论文的主要组成部分，要求紧扣主题，层次清楚，逻辑性强，文字简练，表达通顺，标点符号使用得当，文法规范，图表规范、整洁、美观，引注准确，重点突出。
5.3 结论。结论部分是整个论文的总结，应以简练的文字说明论文所做的工作以及所得到的主要结论，也可涉及论文存在的研究局限和需要进一步研究的问题等。结论（或结束语）作为单独一章排列，但标题前面不加“第×××章”字样。
5.4 题序层次。撰写毕业论文可任选其中的一种格式，但所采用的格式必须符合下表规定并前后统一，不得混杂使用。格式除题序层次外，还应包括分段、行距、字体和字号等。毕业论文题目及第一层次（章）标题居中放置，其余各层次（节）一律沿版心左侧边线顶格安排。文章标题及第一层次（章）标题距下文双倍行距。论文段落首行缩进两个字符，行与行之间、段落和层次标题以及各段落之间均为1.5倍行距。
1　绪论……
1.1……
1.1.1……
(1)



题目层次不宜太多。不论几级标题都不能单独置于页面的最后一行，即标题排版中不能出现孤行。正文的排版中各段也尽可能不出现孤行。
论文题目用二号黑体字，标题不宜太长，一般不超过25字，如题目过长超过两行，可改用小二号黑体字。
第一层次（章）题序和标题用小三号黑体字。
第二层次（节）题序和标题用四号黑体字。
第三层次（条）题序和标题用小四号黑体字。
第四层次（款）题序和标题用小四号黑体字。
第五层次（项）以下题序和标题与第四层次同。
论文的中文和英文摘要属二次文献置于目录前，并编入目录，按第一层次（章）的编辑要求处理，另起新页，用大写罗马数字编页并列入目录。致谢、参考文献、同样按第一层次（章）的编辑要求处理，另起新页，与正文一起顺序用阿拉伯数字编页。
5.5 公式的规范
公式应另起一行写在稿纸中央。一行写不完的长公式，最好在等号处或数学符号（如“+”、“-”号）处转行，而下一行开头不应重复这一记号。
公式的编号用圆括号括起来放在公式右边行末，在公式和编号之间不加虚线。公式按章单独立序号，如：（7-11），序号应和稿中的图序、表序编法一致。不得有的章里公式编序号，有的则不编序号。子公式可不编序号，需要引用时可加编a、b、c、…等，重复引用的公式不得另编新序号。公式序号必须连续，不得重复或跳缺。
文中引用某一公式时，写成“由式（6-20）可见”，而不要写成“6-20可见”，或“6-20式可见”等等。
将分数的分子和分母平列在一行而用斜线分开时，注意避免含义不清，例如，a/b·cosx就会既可能被认为是a/(b·cosx)，也可能被认为是（a/b）·cosx。
公式中分数的横分数线要写清楚，特别是连分数（即分子、分母也出现分数时）更要注意分数线的长短，并把主要分数线和等号对齐。

5.6 表格的规范（样式见附件3）
表格必须同方案叙述有直接联系，不得有同方案叙述脱节的表格。表格中的内容在技术上不得与正文矛盾。
每个表格都应有自己的表题和表序。表序、表题在表上方。
全文的表格逐章单独编序。应和插图的编序方式统一。表序必须连续，不得跳缺。正文中引用时“表”字在前，序号在后，如写“表2-3”，而不写“第2-3表”或“2-3表”。
表格允许下页接写，接写时表题省略，表头应重复书写，并在右上方写“表××（续）或表××（完）”。多项大表可以分割成块多页书写，接口处必须注明“接下页”、“接上页”、“接第×页”字样。
表格应写在离正文首次出现处最近的地方，不应超前和过分拖后。文中对表格的引用应写为：ⅹⅹⅹ数据如表2-3所示。
5.7 图的规范（样式见附件3）
毕业论文的插图必须精心制作，线条要匀洁美观。插图应与正文呼应，不得与正文脱节。
图的内容安排要适当，不要过于密实。每幅插图应有图题和图序，图序、图题在图下方。全文的插图逐章单独编序，如：图6-8。应和表格、公式的编序方式统一。图序必须连续，不能重复，不得跳缺。
由若干分图组成的插图，分图用a、b、c、…标序。分图的图名以及图中各种代号的意义，以图注形式写在图的下文，先写分图名，另起行后写代号的意义。
文中对图的引用应写为：ⅹⅹⅹ配置如图6-8所示。
6 参考文献（样式见附件4）
论文中引用的文献应尽可能引用近期发表的与论文工作直接有关的文献。至少10篇，其中外文至少3篇。
7致谢（样式见附件5）
8 外文原文（不少于10000字符）
  中文翻译（和外文对应）
毕业设计（论文）要结合课题或研究方向，翻译完成1万印刷符号的外文文献或资料。

 
附件1：（中文摘要样式）


基于MapReduce模式的社区
推荐系统的研究
摘  要
以某市某社区为例，探讨了利用推荐系统技术为居民推荐日常生活用品、所需信息的方法，并采用了大数据技术和开发了App，进而实现智慧社区，本课题具有重要的实际意义。

关键词：推荐系统；MapReduce；大数据










（英文摘要样式）


A Study of Community Recommender System
Based on MapReduce Model
Abstract
As someone community as an example, to discuss the recommender method for recommendations for daily necessities, the information needed for the residents utilizing technology of recommended system and big data technology, as a result to develop an application. It has important practical significance to realize the wisdom community.
Key words: recommender system; MapReduce; big data


附件2：（目录样式）
目  录
摘要	ⅰ
Abstract	ⅱ
1 绪论	1
   1.1课题背景	1
   1.2交会对接技术发展概况	2
        1.2.1美国空间交会对接发展概况	3
        1.2.2俄罗斯空间交会对接发展概况	3
        1.2.3我国的空间交会对接发展概况	4
   1.3相关工作	5
        1.3.1空间飞行器和运动方程	5
        1.3.2对接制导	6
   1.4本文主要研究内容	8
   1.5本文结构	9
2 空间飞行器表示和运动方程	10
   2.1引言	10
   2.2标准正交旋转矩阵姿态表示	11
结论	52
参考文献	54
致谢	55
外文原文	 56
中文翻译	57









 
附件3：（正文样式，含图表样式）

1 需求分析
1.1 数据库设计
科学技术日新月异的进步，让人类生活发生了巨大的变化，计算机技术的飞速发展，使各行各业在计算机技术应用方面得到了广泛的普及和使用。因此，酒店管理系统也渐渐成为了大型酒店的主流管理方式，通过使用酒店管理系统，使酒店的管理工作系统化、规范化、自动化、简易化、智能化，从而达到提高酒店管理效率的目的。并且能够使客户更快捷方便的预定自己想要的房间，酒店的管理人员也能够简便快速的管理酒店各项服务，向前台发布信息，方便管理。
1.1.1 数据库概要设计
结合实际要求，对SQL Server数据库管理系统、SQL语言原理、JSP技术、My Eclipse进行了较深入的学习和应用，主要完成对酒店管理系统的需求分析、功能模块划分、数据库模式分析，并由此设计了数据库结构和应用程序。系统运行实现了员工信息管理，客房信息管理等功能。本系统经过测试，运行效果稳定，操作方便、快捷。在具体的应用过程中，有可能会出现一些问题，今后我还会对本系统不断地进行完善、更新，使其功能更强大，应用更广泛。
表1-1  0.11%C钢液固态拉伸实验结果
试 样 编 号	1	2	3	4	5	6
拉伸温度（℃）	1508	1504	1500	1497	1495	1494
最大拉伸载荷，Pmax(N)	0	0	8.2	14.7	37.2	86.2
断裂位移σo（mm）	0.560	0.160	0.101	0.090	0.121	0.182
拉伸强度σo（MPa）	0	0	0.11	0.19	0.47	1.10








 
附件4：（参考文献样式）
参考文献
[1] 陈日耀. 金属切削原理[M]. 北京：机械工业出版社，1985：33~36.
[2] Trent E M. Metal Cutting. 2nd Ed. London：BUTTERWORTHS，1984，120~125.
[3] 庞思勤，刘伟成. 激光加工高性能复合材料的工艺与机理研究[J]. 兵工学报，1992，10(4):84~91.
[4] Yoshikawa H. Design philosophy-the state of the art [J]. Annals of the CIRP，1989，38（2）：4579~586.
[5] 何颖. 基于Nessus的网络安全检测[D]. 吉林大学，2006.

在说明文献出处时，必要的项目要写全，以便读者查阅。正文中应按顺序在引用参考文献处的文字右上角用[]标明，[]中序号应与参考文献中序号一致。一般应按下面的格式说明：
（1）对于科技书籍和专著，应著录的内容和格式为：主要责任者.书名.版本（第一版不著录）.出版者，出版年.等。例如：
 [1]　陈日耀.金属切削原理[M].北京：机械工业出版社，1985.
[2]　Trent E M .Metal Cutting. 2nd Ed[M]. London: BUTTERWORTHS, 1984.
（2）对于科技论文，应著录的内容和格式为：[序号] 作者．文章名．学术刊物名（版别），年，卷（期）/年（期）：引用部分起-止页．例如：
[3] 张晓东，张庆红，叶瑾琳，等．企业管理学研究的若干理论问题[J]．北京大学学报（哲学社会科学版），1999，35（2）：101-106．
[4] Yovel Y, Falk B, Moss C F, et al. Optimal localization by pointing off axis[J]. Science, 2010, 327(5966): 701-704.
（3）在线文献：[序号] 作者．文章名．电子文献出处或可获得地址，发表或更新日期/引用日期（任选一种）．例如：
 [5] 李进．现代环境管理会计的理论与实践[J/OL]．http://www.e521.com/ztjj/index.htm，2005-01-11/2007-03-25．
（4）其他文献
论文写作中，若还涉及到科技报告和专利等其他类型的文献时，可以根据需要自行参考国家标准管理委员会2015年05月15日发布的中华人民共和国国家标准——《信息与文献 参考文献著录规则》（GB/T7714-2015，可上网自选阅读）的要求作相应处理，具体内容与格式此处略。
对于未公开发表的文献，一般不宜引用。确需引用时应征得原作者同意并注明“未发表”（Unpublished）、“档案资料”（Deposited Document）、“已投稿”（Submitted for Publication）等字样。对于学校论文也应注明“学位论文”及授予学位单位。 
附件5：（致谢样式）

致  谢
作者在设计（论文）期间都是在×××教授全面、具体指导下完成进行的。×老师渊博的学识、敏锐的思维、民主而严谨的作风使学生受益非浅，并终生难忘。
感谢×××副教授等在毕业设计工作中给予的帮助。
感谢我的学友和朋友对我的关心和帮助。





 
格式及常见错误修改说明

1. 与学校发的统一格式不统一：

 
 
2．关键词之间应有“；”分隔
 
3文中禁止出现软回车：
 
 
4．下面内容不应该出现在目录中：
 
5.正文首行缩进2中文字符。
 

6.去掉1.后的间距：
 
7.正文首行缩进2中文字符。
 
8.图居中，图标号方法为：“图2-1 某某图”其中2代表章序号，1代表本章图序号，每章从1开始排序，不要出现类似“2-1-X”的图标号，图表号在图下方，居中。
 
9.最后一点结束为句号“。”
 
10. 表居中，表标号方法为“表2-1 某某表”其中2代表章序号，1代表本章表序号，每章从1开始排序，不要出现类似“2-1-X”的表标号，表标号位于表上方，居中。
 
11.内容过少，无需下设第4级标题，请增加分析内容。
 
12.每小点（1）、（2）…..缩进排版
 
13.排版过密，请和其他地方一致，行间距1.5倍。
 
14.每行或句结束标点符号不一样，如下例前2句应使用“；”结尾。
 
15. 类图不规范，可用Rose或visio绘制，嵌入word中，另外，上方或下方要配文字说明。
此外，分析应从用例图画起，不该一开始就出现类图，请参考软件工程设计流程撰写这部分章节。
 
16. ER图要早于类图，晚于用例图绘制，下图除格式错误外，
实体间联系要有名字，即菱形中标出联系名字，另外，联系一般用小字母:1：1,1:n，n:m等。
 
 
17. 无总体功能一说，可以绘制系统功能图，并配文字说明，而不是每个标题放个表或只写一句。要系统性的对系统功能进行表述，此外，文中所有图或表统一格式，注意排版风格。
 
 
18. 关于实体向表的转化，请配置文字信息，表也要加表标题，配文字说明，所有表都需要这样对待。
 
 

19. 在章节结束后空白的处理为纯空白，下面截图中表后有未写文字的标题，即黑大点，这会导致生成目录问题。
 
20. 系统图截图尽量配文字说明，居中排，尽量清晰，少带空白的图，可调整浏览器大小后再截，而且界面截图要分类，且各类大小应该一致，要加图标题。
 
 

21. 流程图应位于详细设计阶段，登录流程虽然视情况可以放在界面图配合说明，但不建议，按目前规范该放入详细设计阶段中的界面设计部分。
 
22. 插入代码问题：论文放入关键代码即可，且要有文字说明或注解，排版要美观，下面截图看上去乱七八糟，没任何可读性，需合理缩进，去掉空行，长行换行处理，选用斜体字等。
 
23. 关于测试：要简单叙述测试理论后，说明自己选的是测试环境（硬件、操作系统、Web服务器版本等软件环境）、方法（黑盒、白盒等）、工具（RunLoader等），而后结合系统的主要功能进行测试，最好先进行测试用例设计、而后逐一进行测试，并给出测试结果截图等。
 
24. 关于部署与维护:首先”部署”非“布署”，其次排版要合理，全文正文都要用小四号字，行间距1.5倍与字间距（默认即可，但通过调整英文单词，要让看上去无过大，过小，非常难看的情况出现）要合理，去掉网址链接以及网上抄来的错别字和不正确的换行符。
 

 





25. 总结要按学校要求排版，应与章同样对待 
 
26. 关于致谢：内容可以少写一些，实事求是，不要抄袭他人论文致谢，不要过分夸导师。
 

27.英文及翻译：
排版格式参考论文规范，内容尽量要与论文相关，字数要符合学校要求的1万字符（注意不是1万个单词）。